:root{
    --gradient-primary: linear-gradient(to right,#6FA5FF,#BB8EFF);
    --gradient-primery135: linear-gradient(135deg,#6FA5FF,#BB8EFF);
    --gradient-primary270: linear-gradient(270deg,#6FA5FF,#BB8EFF);
    --color-primary:#282C32;
    --color-secondary: #BB8EFF;
    --menu_side: 300px;
    --menu-collapsed: 50px;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.header{
    white-space: nowrap;
    display: flex; 
    background-color: var(--color-primary);
    width: 100%;
    height: 60px;
    padding: 20px;	
    color: whitesmoke;
}

.mod-one{
    display: flex;
    padding: 20px;
    width: 100%;
    background-image: url(fondo.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.photo{
    background-color: transparent;
    flex: 0 0 25%;
    margin-right: 10px;
    height: auto;
    padding-top: 8%;
}

.photo img {
    width: 100%; 
    height: auto; 
    object-fit: cover;
    display: flex;
    filter:drop-shadow(10px 10px 20px black);
}

.right{
    flex: 1;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 10px;
}

.right .title{
    flex: 0 0 30%;
    padding: 20px;
    font-size: 60px;
    background: var(--gradient-primary);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.right .resumen{
    flex:0 0 70%;
    padding: 20px;
    font-size: x-large;
    color: #f2f2f2;
}

.proyectos{
    height: 50px;
    width: 200px;
    padding: 10px 20px;
    background: var(--gradient-primery135);
    color: var(--color-primary);
    font-size: large;
    border: none;
    border-radius: 25px;
    cursor: pointer;
}

.proyectos:hover{
    background: linear-gradient(135deg,#000,#000);
    background-color: transparent;
    color: var(--color-secondary);
    border: solid 2px;
    border-color: var(--color-secondary);
    transition:all .8s ease-in-out;
}

.contacto{
    height: 50px;
    width: 200px;
    padding: 10px 20px;
    background-color: var(--color-primary);
    color: var(--color-secondary);
    font-size: large;
    border: solid 2px;
    border-color: var(--color-secondary);
    border-radius: 25px;
    cursor: pointer;
}

.contacto:hover{
    background: linear-gradient(0deg,#6FA5FF,#6FA5FF);
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
    transition:all .8s ease-in-out;
}

.mod-two{
    display: flex;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
    width: 100%;
    background: var(--gradient-primary);
}

.menu{
    background-color: var(--color-primary);
    flex: 0 0 50px;
    margin-right: 10px;
    height: auto;
    left: 0%;
    padding-left: 5px;
    overflow: hidden;
    border-radius: 0 15px 15px 0;
    z-index: 1;
    transition: flex 0.3s ease, width 0.3s ease;
}

.labels{
    display:none;
    font-size: large;
}

.menu:hover{
    flex: 0 0 25%;
    width: 25%;
    color: var(--color-secondary);
    
}

.menu:hover .labels{
    display:inline;
}

.about{
    flex: 1;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 10px;
    background-color: var(--color-primary);
    box-shadow: inset 0px 0px 20px 0px #0a0a0a;  
}

.about .sobremi{
    flex: 0 0 20%;
    padding: 10px;
    font-size: 50px;
    background: var(--gradient-primary);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.about .boxes{
    display: flex;
    justify-content: center;
    align-items: center;
    flex:0 0 80%;
    flex-direction: row;
    padding: 10px;
    font-size:  calc(1vw + 1em);
    color: #f2f2f2;
    gap: 10px;
}

.about .boxes .box-left,
.about .boxes .box-center,
.about .boxes .box-right {
    flex: 0 0 33%;
    padding: 10px;
    background-color: transparent;
    border: 1px solid #f1f1f1;
    border-radius: 0 15px 0 15px;
    box-sizing: border-box;
    text-align: center;
    overflow: hidden;
    white-space: no wrap;
    perspective: 1000px;
    height: 100%;
    display: flex; 
    justify-content: center;
    align-items: center;
    position: relative;
}

.about .boxes .box-left,
.about .boxes .box-center,
.about .boxes .box-right {
    font-size: 60%;
}

.box-left-inner,
.box-center-inner,
.box-right-inner {
    text-align: center;
    transition: transform 0.7s ease;
    transform-style: preserve-3d;
    position: relative;
    width: 100%;
    height: 100%;
}

.box-left:hover .box-left-inner {
    transform: rotateY(180deg);
}

.box-center:hover .box-center-inner {
    transform: rotateY(180deg);
}

.box-right:hover .box-right-inner {
    transform: rotateY(180deg);
}

.box-left-front, .box-left-back,
.box-center-front, .box-center-back,
.box-right-front, .box-right-back {
    position: absolute;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0 15px 0 15px;
    color: var(--color-primary);
}

.box-left-front {
    background: linear-gradient(0deg, #322d95 0%, #4646a1 35%, #00d4ff 100%);
    font-size: 4vw;
}

.box-left-back {
    background: linear-gradient(0deg, #22c1c3 0%, #fdbb2d 100%);
    transform: rotateY(180deg);
 }

 .box-center-front {
    background: linear-gradient(0deg, #8c366c 0%, #6f64e7 100%);
    font-size: 4vw;
}
  
.box-center-back {
    background: linear-gradient(0deg, #2bbfe4 0%, #eaecc6 100%);
    transform: rotateY(180deg);
 }

 .box-right-front {
    background: linear-gradient(0deg, #edaef9 0%, #81b1fa 100%);
    font-size: 4vw;
}
  
.box-right-back {
    background: linear-gradient(0deg, #5a5bf3 0%, #91e7d9 100%);
    transform: rotateY(180deg);
 }

 .mod-three{
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 100%;
    background: var(--gradient-primary);
}

 .experiencia{
    flex: 0 0 20%;
    font-size: 40px;
    padding: 10px;
    color: var(--color-primary);
}

.habilidades{
    flex: 0 0 80%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.titulo-skills{
    font-size: 22px;
    background: var(--gradient-primary);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    position: relative;
    margin-bottom: 15%;
}

.programacion, 
.marcos,
.basedatos{
    flex: 0 0 33%;
    width: 100%;
    min-width: 40vh;
    min-height: 335px;
    height:50%;
    padding: 30px 30px 50px;
    transform: traslate(-50%,-50%);
    font-size:medium;
    border: 2px solid rgba(0,0,0,0.06);
    box-shadow: 0 20px 30px rgba(0,0,0,0.2);
    backdrop-filter: blur(10px);
    color: white;
}

.programacion{
    background: linear-gradient(450deg,#0f0c29,#302b63);
    border-radius: 0 25px 0 0;
}

.marcos {
    background: linear-gradient(450deg,#0d6213,#26a11f);
    border-radius: 25px 25px 0 0;
}

.basedatos{
    background: linear-gradient(450deg,#62110d,#a81c1c);
    border-radius: 25px 0 0 0;
}

.programm:not(:last-child){
    margin-bottom: 20px;
}

.programm-sw{
    width:100%;
    display:flex;
    justify-content: space-between;
}

.programm-menu{
    position: relative;
    border: 1px solid cyan;
    border-radius: 20px;
}

.programm-menu div{
    position: relative;
    width: 0%;
    height: 8px;
    border-radius: 10px;
    background-color: cyan;
}


.frameworks-menu{
    position: relative;
    border: 1px solid greenyellow;
    border-radius: 20px;
}

.frameworks-menu div{
    position: relative;
    width: 0%;
    height: 8px;
    border-radius: 10px;
    background-color: greenyellow;
}

.db-menu{
    position: relative;
    border: 1px solid magenta;
    border-radius: 20px;
}

.db-menu div{
    position: relative;
    width: 0%;
    height: 8px;
    border-radius: 10px;
    background-color: magenta;
}

#html-menu{animation: html-bar 5s forwards;}
@keyframes html-bar{100%{width: 70%;}}

#css-menu{animation: css-bar 5s forwards;}
@keyframes css-bar{100%{width: 40%;}}

#js-menu{animation: js-bar 5s forwards;}
@keyframes js-bar{100%{width: 15%;}}

#python-menu{animation: python-bar 5s forwards;}
@keyframes python-bar{100%{width: 10%;}}

#react-menu{animation: react-bar 5s forwards;}
@keyframes react-bar{100%{width: 1%;}}

#angular-menu{animation: angular-bar 5s forwards;}
@keyframes angular-bar{100%{width: 1%;}}

#node-menu{animation: node-bar 5s forwards;}
@keyframes node-bar{100%{width: 1%;}}

#django-menu{animation: django-bar 5s forwards;}
@keyframes django-bar{100%{width: 1%;}}

#mysql-menu{animation: mysql-bar 5s forwards;}
@keyframes mysql-bar{100%{width: 60%;}}

#postgre-menu{animation: postgre-bar 5s forwards;}
@keyframes postgre-bar{100%{width: 30%;}}

#mongo-menu{animation: mongo-bar 5s forwards;}
@keyframes mongo-bar{100%{width: 10%;}}

.mod-four {
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 100%;
    background: var(--gradient-primary);
}

.hacer{
    background-color: var(--color-primary);
    padding-left: 10px;
}

.sobremi{
    flex: 0 0 20%;
    padding: 10px;
    font-size: 40px;
    background: var(--gradient-primary);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.trabajos{
    display: flex;
    flex: 1;
    justify-content: space-between;
    flex-direction: column;
    
}

.galeria {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;
    overflow: hidden;
}

.galeria > a {
    position: relative;
    width: 15%;
    overflow: hidden;
    transition: all 0.5s ease;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.galeria img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: transform 0.5s, filter 0.5s; 
    filter: grayscale(1);
}

.galeria > a:hover {
    width: 450px;
    z-index: 10;
}

.galeria > a:hover img {
    filter: grayscale(0);
    filter: contrast(150%);
    transform: scale(1.1);
}

.dev-job{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 16px;
    font-weight: bold;
    padding: 0 10px;
    color: transparent;
    z-index: 5;
}

.galeria > a:hover .dev-job{
    color: white;
    z-index: 15;
    font-size: 24px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.light-box{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.75);
    z-index:1000;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.light-box:target{
    display: flex;
    opacity: 1;
    visibility: visible;
    transform: scale(1);
}

.light-box img{
    max-width: 90%;
    max-height: 90%;
    margin: 0 auto;
    display: block;
    animation: fadeIn 0.5s ease-in-out;
}

.dev-job-desc {
    color: white;
    width: 45%;
    font-size: x-large;
    text-align: justify;
    padding: 20px;
    opacity: 0;
    transform: translateY(30px);
    animation: slideUp 0.5s ease-out forwards;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes slideUp {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.next{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-family: sans-serif;
    font-size: 20px;
    text-decoration: none;
    padding: 10px 15px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    transition: background-color 0.5s ease;
    z-index: 10;
}

.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.next:first-of-type{
    left: 20px;
}

.next:last-of-type {
    right: 100px;
}

.close {
    position: absolute;
    top: 10px;
    width: 40px;
    right: 10px;
    color: white;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
}

.close:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.mod-five{
    position: relative;
    display: flex;
    padding: 20px;
    width: 100%;
    background-image: url(servicios.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
}

.mod-five::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    z-index: 1;
}

.mod-five-content {
    position: relative;
    z-index: 2;
    color: white;
    padding: 20px;
    text-align: center;
}

.serv-content{
    flex: 0 0 100%;
    padding: 10px;
    z-index: 3;
}

.servicios{
    padding: 20px;
    font-size: 40px;
    background: var(--gradient-primary);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    z-index: 3;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.tabl-servcios{
    color: white;
    font-weight: lighter;
    padding: 10px;
    margin: 10px;
}

.tabl-vert{
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    text-align: center;
    padding: 10px;
    max-height: 30%;
    
}
.tabl-vert:nth-child(1){
    background: linear-gradient(90deg, #22c1c3 0%, #fdbb2d 100%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    z-index: 3;
}

.tabl-vert:nth-child(2){
    background: linear-gradient(90deg, #8c366c 0%, #6f64e7 100%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    z-index: 3;
}

.tabl-vert:nth-child(3){
    background: linear-gradient(90deg, #2bbfe4 0%, #eaecc6 100%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    z-index: 3;
}

.tabl-vert:nth-child(4){
    background: linear-gradient(90deg, #edaef9 0%, #81b1fa 100%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    z-index: 3;
}

.tabl-tit{
    text-align: center;
    border-radius: 50%;
    color: var(--color-primary);
    height: 50px;
    width: 0px;
    font-weight: bold;
    font-size: large;
    box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.tabl-tit:nth-child(1){
    background: linear-gradient(0deg, #22c1c3 0%, #fdbb2d 100%);
}

.tabl-tit:nth-child(2){
    background: linear-gradient(0deg, #8c366c 0%, #6f64e7 100%);
}

.tabl-tit:nth-child(3){
    background: linear-gradient(0deg, #2bbfe4 0%, #eaecc6 100%);
}

.tabl-tit:nth-child(4){
    background: linear-gradient(0deg, #edaef9 0%, #81b1fa 100%);
}

td{
    vertical-align: middle;
}

li{
    padding: 15px;
    list-style-type: none;
    animation: movimiento 6s infinite;
}

@keyframes movimiento{
    0%{
        transform: translateY(-25px);
        text-shadow: 2px 25px 4px rgba(120, 120, 120, 0.5);
    }
    50%{transform: translateY(25);
        text-shadow: 2px -25px 4px rgba(120, 120, 120, 0.5);
    }
    100%{transform: translateY(-25px);
        text-shadow: 2px 25px 4px rgba(120, 120, 120, 0.5);
    }
}

.mod-six{
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 100%;
    background: var(--color-primary);
    background-image: url(lineatiempo.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.linea{
    position: relative;
    display: flex;
    flex-direction: column;
}

.cuadritos{
    position: relative;
    display: flex;
    flex-direction: row;
}

#timeline{
    content: "";
    position: relative;
    background-color: white;
    width: 100%;
    height: 1px;
}

.vidrios{
    color: white;
    padding: 10px;
    width: 200px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 10px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    --webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.vidrios:nth-child(odd){
    border-radius: 10px 10px 10px 0;
}

.vidrios:nth-child(even){
    border-radius: 0 10px 10px 10px;
}

.vidrios:nth-child(1){
    opacity: 0;
    animation: mostrado1 45s infinite;
}

.vidrios:nth-child(2){
    opacity: 0;
    animation: mostrado2 45s infinite;
}

.vidrios:nth-child(3){
    opacity: 0;
    animation: mostrado3 45s infinite;
}

.vidrios:nth-child(4){
    opacity: 0;
    animation: mostrado4 45s infinite;
}

.vidrios:nth-child(5){
    opacity: 0;
    animation: mostrado5 45s infinite;
}

.vidrios:nth-child(6){
    opacity: 0;
    animation: mostrado6 45s infinite;
}

.vidrios:nth-child(7){
    opacity: 0;
    animation: mostrado7 45s infinite;
}

.vidrios:nth-child(8){
    opacity: 0;
    animation: mostrado8 45s infinite;
}

.vidrios:nth-child(9){
    opacity: 0;
    animation: mostrado9 45s infinite;
}

.vidrios:nth-child(10){
    opacity: 0;
    animation: mostrado10 45s infinite;
}

.vidrios:nth-child(odd):before{
    content: ' ';
    position: absolute;
    background: white;
    border-radius: 0 0 50% 50%;
    width: 15px;
    height: 15px;
    bottom: -15px;
}

.vidrios:nth-child(even):before{
    content: ' ';
    position: absolute;
    background: white;
    border-radius: 50% 50% 0 0;
    width: 15px;
    height: 15px;
    top: -15px;
}

.vidrios-no{
    color: white;
    padding: 10px;
    width: 200px;
}

h4{
    font-size: small;
}

p{
    font-size: small;
    font-weight: lighter;
}

@keyframes mostrado1{
    0%{transform: translateX(1000px); opacity: 0;}
    2%{transform: translateX(0); opacity: 1;}
    80%{transform: translateX(0); opacity: 1;}
    100%{transform: translateX(-1000px); opacity: 0;}
}

@keyframes mostrado2{
    0%{transform: translateX(1000px); opacity: 0;}
    4%{transform: translateX(0); opacity: 1;}
    82%{transform: translateX(0); opacity: 1;}
    100%{transform: translateX(-1000px); opacity: 0;}
}

@keyframes mostrado3{
    0%{transform: translateX(1000px); opacity: 0;}
    6%{transform: translateX(0); opacity: 1;}
    84%{transform: translateX(0); opacity: 1;}
    100%{transform: translateX(-1000px); opacity: 0;}
}

@keyframes mostrado4{
    0%{transform: translateX(1000px); opacity: 0;}
    8%{transform: translateX(0); opacity: 1;}
    86%{transform: translateX(0); opacity: 1;}
    100%{transform: translateX(-1000px); opacity: 0;}
}

@keyframes mostrado5{
    0%{transform: translateX(1000px); opacity: 0;}
    10%{transform: translateX(0); opacity: 1;}
    88%{transform: translateX(0); opacity: 1;}
    100%{transform: translateX(-1000px); opacity: 0;}
}

@keyframes mostrado6{
    0%{transform: translateX(1000px); opacity: 0;}
    12%{transform: translateX(0); opacity: 1;}
    90%{transform: translateX(0); opacity: 1;}
    100%{transform: translateX(-1000px); opacity: 0;}
}

@keyframes mostrado7{
    0%{transform: translateX(1000px); opacity: 0;}
    14%{transform: translateX(0); opacity: 1;}
    92%{transform: translateX(0); opacity: 1;}
    100%{transform: translateX(-1000px); opacity: 0;}
}

@keyframes mostrado8{
    0%{transform: translateX(1000px); opacity: 0;}
    16%{transform: translateX(0); opacity: 1;}
    94%{transform: translateX(0); opacity: 1;}
    100%{transform: translateX(-1000px); opacity: 0;}
}

@keyframes mostrado9{
    0%{transform: translateX(1000px); opacity: 0;}
    18%{transform: translateX(0); opacity: 1;}
    96%{transform: translateX(0); opacity: 1;}
    100%{transform: translateX(-1000px); opacity: 0;}
}

@keyframes mostrado10{
    0%{transform: translateX(1000px); opacity: 0;}
    20%{transform: translateX(0); opacity: 1;}
    98%{transform: translateX(0); opacity: 1;}
    100%{transform: translateX(-1000px); opacity: 0;}
}

.mod-seven{
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 100%;
    background: var(--gradient-primary);
}

.contacto-mod{
    position: relative;
    display: flex;
    flex-direction: row;
    padding: 20px;
    width: 100%;
}

.img-contacto{
    position: relative;
    width: 35%;
    height: 500px;
    border: solid 2px white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    background-image: url(contacto.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.formulario{
    position: relative;
    width: 65%;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
}

.encabezado{
    padding: 20px;
    font-size: 40px;
    color: var(--color-primary);
}

.btMostrar, .btOcultar{
    padding: 2px;
    width: 30px;
    height: 30px;
    background-color: var(--color-primary);
    border-radius: 5px;
}

.info{
    padding-top: 10px;
    font-size: 20px;
    color: #302b63;
    font-weight: bold;
    margin-bottom: 10px;
}

.det-info{
    padding-top: 10px;
    padding-left: 20px;
    font-size: 15px;
    color: var(--color-primary);
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.form-contacto{
    position: relative;
    display: flex;
    height: 320px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    border-radius: 0 50px 0 50px;
    border: solid 1px #fff;
    background-color: rgba(255, 255, 255, 0.5);
}

.form_1, .form_2{
    position: relative;
    display: flex;
    flex-direction: row;
}

.grupo{
    position: relative;
    margin: 20px;
}

input, textarea{
    background: none;
    color:var(--color-primary);
    font-size: 16px;
    display: block;
    padding: 10px 10px 10px 5px;
    border: none;
    border-bottom: 1px solid #49454567;
    resize: none;
}

.input:focus, textarea:focus{
    outline: none;
    color: rgb(94, 93, 93);
}

input:focus~label,input:valid~label,
textarea:focus~label,textarea:valid~label{
    position: absolute;
    top: -14px;
    font-size: 10px;
    color:#322d95;
}

.etiquetas{
    color: #49454567;
    font-size: 14px;
    position: absolue;
    left: 5px;
    top: 10px;
    transition: 0.8s ease all;
    pointer-events: none;
}

input:focus~.barra::before,
textarea:focus~.barra::before{
    width:100%;
}

.barra{
    position: relative;
    display: block;
    width: 100%;
}

.barra::before{
    content:'';
    height:2px;
    width:0;
    bottom:0;
    position: absolute;
    background: linear-gradient(to right, #6A82FB, #FC5C7D);
    transition: 0.8s ease all;
}

.enviar{
    height: 40px;
    width: 200px;
    padding: 3px 20px;
    background-color: var(--color-primary);
    margin-top: 90px;
    margin-left: 30px;
    color: var(--color-secondary);
    font-size: medium;
    border: solid 2px;
    border-color: var(--color-secondary);
    border-radius: 0 0 25px 0;
    cursor: pointer;
}

.enviar:hover{
    background: linear-gradient(0deg,#6FA5FF,#6FA5FF);
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
    transition:all .8s ease-in-out;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.pie{
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 20px;
    background: linear-gradient(to bottom, var(--color-primary), black);
}

.pie-sup{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    padding: 20px;
    width: 100%;
}

.present, .enlaces, .social{
    flex: 1;
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 20px;
    justify-content: space-around;
    text-align: center;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
    color: var(--color-secondary);
    width:30%;
    height:350px;
}

.enlaces a, .social a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .enlaces a:hover, .social a:hover {
    color: #00bcd4;
  }

  .copyright {
    margin-top: 20px;
    font-size: 0.8em;
    text-align: center;
    color: white;
    opacity: 0.4;
  }

/*AQUI COMIENZA LA VERSIN MOVIL-----
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................


*/

@media screen and (max-width: 768px) {
    .mod-one {
        flex-direction: column; 
        background-position: right center;
    }

    .photo, .title, .resumen {
        width: 100%; 
        margin-bottom: 10px; 
        flex: none;
    }

    .right {
        flex-direction: column;
    }
    
    .mod-two {
        flex-direction: column;
        padding: 10px; /* Asegúrate de que haya suficiente espacio */
    }

    /* Menú en versión móvil */
    .menu {
        flex: 0 0 100%; /* El menú ocupará todo el ancho */
        width: 100%; /* Asegura que ocupe todo el espacio disponible */
        height: auto; /* Permite que el menú se expanda según el contenido */
        margin-right: 0;
        margin-bottom: 10px;
        z-index: 2;
        display: block;
    }

    /* Asegurarse de que el texto del menú sea visible y no se oculte */
    .menu .labels {
        display: inline; 
        color: var(--color-secondary); 
    }

    /* Hacer que el div sobremi y las cajas se apilen verticalmente */
    .about .boxes {
        flex-direction: column; /* Las cajas se apilan una encima de otra */
        width: 100%; /* Asegura que ocupe todo el ancho disponible */
        gap: 15px; /* Añadir más espacio entre las cajas */
    }

    /* Asegurarse de que las cajas se vean bien en versión móvil */
    .about .boxes .box-left,
    .about .boxes .box-center,
    .about .boxes .box-right {
        flex: 1 1 100%; /* Las cajas ocupan todo el ancho disponible */
        padding: 15px;
        height: 300px; /* Aseguramos que las cajas tengan una altura adecuada */
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: transparent;
        border: 1px solid #f1f1f1;
        border-radius: 0 15px 0 15px;
        position: relative;
        overflow: hidden;
        box-sizing: border-box; /* Asegura que el padding no afecte el tamaño de las cajas */
        min-height: 250px; /* Tamaño mínimo para las cajas */
        width: 100%; /* Asegura que las cajas usen todo el ancho disponible */
    }

    /* Ajuste de tamaño de la letra dentro de las cajas */
    .box-left-inner,
    .box-center-inner,
    .box-right-inner {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        transition: transform 1s ease;
        transform-style: preserve-3d;
        border-radius: 0 15px 0 15px;
        font-size: calc(1.5vw + 1em); /* Ajuste del tamaño de la fuente */
    }

    /* Asegurarse de que los front y back se muestren correctamente */
    .box-left-front, .box-left-back,
    .box-center-front, .box-center-back,
    .box-right-front, .box-right-back {
        position: absolute;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--color-primary);
        font-size: calc(2vw + 1em); /* Ajustar el tamaño de texto para que sea más grande */
    }

    .box-left-front {
        background: linear-gradient(0deg, #322d95 0%, #4646a1 35%, #00d4ff 100%);
    }

    .box-left-back {
        background: linear-gradient(0deg, #22c1c3 0%, #fdbb2d 100%);
        transform: rotateY(180deg);
        font-size: 100%;
    }

    .box-center-front {
        background: linear-gradient(0deg, #8c366c 0%, #6f64e7 100%);
    }

    .box-center-back {
        background: linear-gradient(0deg, #2bbfe4 0%, #eaecc6 100%);
        transform: rotateY(180deg);
        font-size: 100%;
    }

    .box-right-front {
        background: linear-gradient(0deg, #edaef9 0%, #81b1fa 100%);
    }

    .box-right-back {
        background: linear-gradient(0deg, #5a5bf3 0%, #91e7d9 100%);
        transform: rotateY(180deg);
        font-size: 100%;
    }

    .mod-three {
        padding: 10px;
    }

    .experiencia {
        font-size: 30px;
        text-align: center;
        margin-bottom: 20px;
    }

    .habilidades {
        flex-direction: column;
        gap: 20px; /* Espaciado entre los divs hijos */
    }

    .programacion,
    .marcos,
    .basedatos {
        flex: 0 0 auto;
        width: 100%;
        min-width: auto;
        min-height: 250px; /* Ajuste para dispositivos móviles */
        height: auto;
        padding: 20px;
        font-size: small;
    }

    .titulo-skills {
        font-size: 18px;
        margin-bottom: 10%;
        text-align: center;
    }

    .programm-menu,
    .frameworks-menu,
    .db-menu {
        height: 10px; /* Ajustar tamaño para barras */
    }

    .programm-menu div,
    .frameworks-menu div,
    .db-menu div {
        height: 8px;
    }
}

@media (max-width: 768px) {
    .mod-four {
        padding: 10px;
    }

    .sobremi {
        font-size: 30px;
        padding: 5px;
    }

    .trabajos {
        flex-direction: column;
        justify-content: center;
    }

    .galeria {
        flex-wrap: wrap;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }

    .galeria > a {
        width: 100%;
    }

    .galeria img {
        height: auto;
    }

    .galeria > a:hover {
        width: 100%;
    }

    .dev-job {
        font-size: 14px;
        bottom: 5px;
    }

    .next {
        font-size: 12px;
        padding: 8px;
        width:30px;
        top: 50%;
        left: 10px;
        right: auto;
    }

    .next:last-of-type {
        right: 100px;
    }

    .close {
        top: 10px;
        right: 10px;
        width: 30px;
        height: 30px;
        font-size: 12px;
        
    }
}

/* Ajustes para pantallas aún más pequeñas */
@media (max-width: 480px) {
    .galeria {
        grid-template-columns: repeat(1, 1fr);
    }

    .galeria img {
        height: 150px;
    }

    .light-box img {
        max-width: 80%;
        max-height: 70%;
    }

    .dev-job-desc {
        padding: 0;
        font-size: 5px; 
    }
}